*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #fff;
  background-color: #181D2C;
  font: 16px 'Inter var', sans-serif;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}

main {
  margin: 0 auto;
  max-width: 1600px;
  padding: 30px 20px;
}

a {
  color: #29b6f6;
  opacity: .9;
  text-decoration: none;
  cursor: pointer;
  transition: .2s ease opacity;

  &:hover {
    opacity: 1;
  }
}

pre {
  min-height: 163px;
  margin: 0;
  border-radius: 6px;
  border: 1px solid rgb(55 65 81 / 50%);
  outline: none;
  transition: .2s ease box-shadow;

  &:focus {
    box-shadow: 0 0 0 2px #7ad4a0;
  }

  code {
    min-height: 163px;
    font-size: 15px;
    resize: vertical;
    white-space: break-spaces;
    border-radius: 5px;
    background: #242a3f !important;
    //font-family: 'Fira Code VF', monospace;
  }
}

.code {
  display: block;
  width: 100%;
  min-height: 163px;
  margin: 0;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid rgb(55 65 81 / 50%);
  outline: none;
  font-size: 15px;
  resize: vertical;
  white-space: break-spaces;
  color: #abb2bf;
  background: #242a3f;
  transition: .2s ease box-shadow;

  &:focus {
    box-shadow: 0 0 0 2px #7ad4a0;
  }
}

.code-row {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;

  .code-block {
    width: 55%;
  }

  .svg-preview {
    width: 200px;
    height: 100%;
  }

  .svg-options {
    width: calc(45% - 200px);
  }

  .svg-options-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .svg-options-item {
      width: calc(50% - 10px);

      .input {
        position: relative;
        width: 100%;
        padding: 15px 15px;
        background: #242a3f;
        color: #fff;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid rgb(55 65 81 / 50%);
        outline: none;
        transition: .2s ease box-shadow;

        &:focus {
          box-shadow: 0 0 0 2px #7ad4a0;
        }
      }

      .label {
        font-size: 16px;
        margin-bottom: 5px;
      }

      &__color {
        position: relative;

        input[type="color"] {
          width: 45px;
          position: absolute;
          background: transparent;
          box-shadow: none;
          height: calc(100% - 4px);
          border: none;
          top: 2px;
          left: 2px;
          cursor: pointer;
          z-index: 1;

          &::-webkit-color-swatch-wrapper {
            padding: 0;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
          }

          &::-webkit-color-swatch {
            border: none;
            border-radius: 5px;
          }
        }

        .input {
          padding-left: 50px;
        }
      }
    }
  }

  .label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;

    a {
      font-size: 15px;
    }
  }
}

.result-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  .result-item {
    width: 33.333333333333336%;
    width: 50%;
    margin-bottom: 30px;
    padding: 0 15px;

    &__title {
      margin: 0 0 6px;
      font-size: 20px;
      font-weight: 500;
    }

    &__description {
      margin: 0 0 15px;
      font-size: 14px;
      color: #9ca3af;
    }

    pre {
      min-height: auto;

      code {
        min-height: auto;
        word-wrap: break-word;
        resize: none;
        user-select: all;
      }
    }

  }
}