@font-face {
  font-family: Inter var;
  font-weight: 100 900;
  font-display: block;
  font-style: normal;
  font-named-instance: "Regular";
  src: url(InterVariable.ff710c09.woff2) format("woff2")
}

@font-face {
  font-family: Inter var;
  font-weight: 100 900;
  font-display: block;
  font-style: italic;
  font-named-instance: "Italic";
  src: url(InterVariable-Italic.ef0ecaff.woff2) format("woff2")
}

@font-face {
  font-family: Fira Code VF;
  font-weight: 300 700;
  font-style: normal;
  src: url(FiraCode-VF.1123e8f0.woff2) format("woff2-variations"), url(FiraCode-VF.e0ae54f1.woff) format("woff-variations")
}